<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/boardbackground_body_title"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="50"
        android:orientation="vertical" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="350"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="30" >
		    <Button
		        android:id="@+id/main_start_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="center_vertical"
		        android:background="@drawable/button_background_start"
		    ></Button>
		</LinearLayout>
		
	    <LinearLayout
	       	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="30" >
		    <Button
		        android:id="@+id/main_levels_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="center_vertical"
		        android:background="@drawable/button_background_select_level"
		    ></Button>
		</LinearLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="30" >        
		    <Button
		        android:id="@+id/main_help_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_gravity="center_vertical"
		        android:background="@drawable/button_background_help"
		    ></Button>
	    </LinearLayout>
	</LinearLayout>	
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
        android:orientation="vertical" >
    </LinearLayout>
    
</LinearLayout>
